:root {
  --background: #0b0b13;
  --text: #e3e3e3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media only screen and (max-width: 1280px) {
  .circles li {
    display: none;
  }
}

.waviy,
.enquire-form .waviy {
  position: relative;
  font-size: 50px;
}

.waviy span,
.enquire-form .waviy span {
  position: relative;
  display: inline-block;
  color: #e3e3e3;
  text-transform: uppercase;
  animation: waviy 1s, colorchange 1s infinite, textclip 2s ease-out infinite;
  animation-delay: calc(.1s * var(--i));
}

.waviy span {
  /* styles for non-.enquire-form use */
}

.enquire-form .waviy span {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  animation: waviy 1s, colorchange 1s infinite, textclip 2s ease-out infinite;
  animation-delay: calc(.1s * var(--i));
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

/*

add the class test to whatever i want to animate

.test:first-of-type {
animation: showup 7s infinite;
}

.test:last-of-type {
width:0px;
animation: reveal 7s infinite;
}

.test:last-of-type span {
margin-left:-355px;
animation: slidein 7s infinite;
}

@keyframes showup {
0% {opacity:0;}
20% {opacity:1;}
80% {opacity:1;}
100% {opacity:0;}
}

@keyframes slidein {
0% { margin-left:-800px; }
20% { margin-left:-800px; }
35% { margin-left:0px; }
100% { margin-left:0px; }
}

@keyframes reveal {
0% {opacity:0;width:0px;}
20% {opacity:1;width:0px;}
30% {width:355px;}
80% {opacity:1;}
100% {opacity:0;width:355px;}
}
*/

p {
font-size:12px;
color:var(--text);
margin-top:200px;
}


html, body {
  height: 38%;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header {
  box-shadow: 0 2px 4px rgba(214, 210, 210, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.menu-logo {
  width: 100px;
  height: 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.logo img {
  display: inline-block;
  height: 30px;
  margin-left: 10px;
  vertical-align: text-top;
  margin-right: 10px;
  margin-top: 4px;
}

.logo h1 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.logos-container {
  display: flex;
}

.enquire-text {
  word-break: keep-all; /* default value */
}

@media only screen and (min-width: 1890px) {
  .enquire-text {
    word-break: break-word;
    white-space: normal;
    padding-right: 10px;
    margin-bottom: 10px;
    
  }
  
}

.animate {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease, transform 2s ease;
}

.animate-show {
  opacity: 1;
  transform: translateY(0);
}

.animate-title {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s ease-out infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.char {
  font-size: 24.9px;
  height: 40px;
  animation: an 0.2s ease-out 1 both;
  display: inline-block;
}

@keyframes an {
  from {
    opacity: 0;
    transform: perspective(500px) translate3d(-35px, -4px, -150px) rotate3d(1, -1, 0, 35deg);
  }
  to {
    opacity: 1;
    transform: perspective(500px) translate3d(0, 0, 0);
  }
}

.close-button {
  display: inline-block;
  font-size: 30px;
  background-color: var(--text);
  color: var(--background);
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 4px 30px;
  border: none;
  margin-top: 10px;
  margin-left: 28px;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.close-button:hover {
    cursor: pointer;
}

html, body {
  height: 38%;
}

.active {
  text-decoration: underline;
}

.mobile-menu ul li.active {
  text-decoration: underline;
}

.current-page a {
  text-decoration: underline;
}

li a {
  font-size: 45px;
  justify-content: center;
  align-items: center;
}

.mobile-menu {
  background-color: var(--background);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.logos-mobile-menu {
  margin-top: 100%;
  padding-top: 60%;
  padding-left: 30%;
}

.logo-layout-mobile1 {
  margin-top: 35%;
}

.logo-layout-mobile {
  display: inline-block;
  display: flex;
  justify-content: space-between;

}

.mobile-menu-layout li {
  list-style-type: none;
}

.mobile-menu-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.menu-bars div {
  height: 4px;
  background-color: rgb(255, 255, 255);
  margin: 5px 0;
  border-radius: 25px;
  transition: 0.3s;
}

.menu-bars {
  width: 30px;
  display: block;
  margin: 1em 0 0 1em;
}

.one {
  color: #000;
  background-color: var(--text);
  width: 30px;
}
.two {
  width: 30px;
}

.three {
  width: 30px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header {
  background-color: #08080f;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.menu-logo {
  width: 100px;
  height: 100px;
}
  
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.logo img {
  display: inline-block;
  height: 30px;
  margin-left: 10px;
  vertical-align:text-top;
  margin-right: 10px;
  margin-top: 4px;
}

.logo h1 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.logos-container {
  display: flex;
  align-items: center;
}

.insta-logo {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  filter: invert(100%);
}

.mail-logo {
  width: 42px;
  height: 42px;
  margin-right: 10px;
  filter: invert(100%);
}

.linkedin-logo {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  filter: invert(100%);
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu ul li {
  margin-left: 30px;
}

.menu ul li a {
  font-size: 16px;
}

  
  .burger {
	display: none;
	cursor: pointer;
  }
  
  .burger span {
	display: block;
	height: 2px;
	width: 25px;
	margin-bottom: 5px;
	background-color: var(--text);
  }
  
  .hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 100px);
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
  }
  
  .hero h1 {
	font-size: 70px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	color: var(--text);
  }
  
  .hero p {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 30px;
	color: var(--text);
  }
  
  .btn {
	display: inline-block;
	background-color: var(--text);
	color: var(--background);
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 15px 30px;
	border: none;
	margin-top: 30px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  background-color: #5c2992;
  color: #eaeaea;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  margin-top: 100px;
}

section h2 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
  color: var(--text);
}

section p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 30px;
  color: var(--text);
}

.form-control:hover {
  border-color: #ffffff;
  box-shadow: 0 5px 9px 0 rgba(195, 195, 195, 0.2);
  background-color: #515151;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 2px;
  margin-bottom: 20px;
  color:#eaeaea;
  background-color: #3c3c3c;
  border-color: var(--background);
  border-width: 1px;
  border-color: #eaeaea;
}

form textarea {
  height: 150px;
}

form .btn {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #5c2992;
  color:#ffffff; 
}

form .btn:hover {
  opacity: 0.65;
}

textarea {
  height: 100px;
  max-height: 250px;
  margin-right: 300px;
  width: 100px;
  max-width: 750px;
}

.enquire-form .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  margin-bottom: 54px; 
}

.enquire-form .col-md-6 {
  width: 100%;
  max-width: 48%;
}

.enquire-form.full-width {
  width: 100%;
  margin: 0 auto;
  max-width: none;
}

/* CSS for mobile devices */
@media only screen and (max-width: 1280px) {
  .enquire-form .col-md-6 {
    width: 100%;
    max-width: 100%;
  }
  .enquire-form.full-width {
    width: 100%;
    margin: 0 auto;
    max-width: none;
  }
  .enquire-form .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
  }
  .enquire-form {
    display: flex;
    width: 100%;

  }
}

.enquire-text {
  font-size: 20px;
  margin-top: 0px;
  padding-top: 0px;
}

.contact-me-text {
  font-size: 40px;
}

@media only screen and (max-width: 1280px) {
  .enquire-text {
    font-size: 16px;
  }
  .contact-me-text {
    font-size: 27px;
  }
}

.container {
  margin-top: 50px;
}

.logo {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.social-icons a {
  margin-left: 20px;
}

.social-icons a:first-child {
  margin-left: 0;
}

.social-icons i {
  font-size: 24px;
}

@media screen and (max-width: 1280px) {
  .navbar {
    padding: 10px 30px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .menu-active {
    display: block;
  }
}

@media screen and (max-width: 1280px) {
  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  form textarea {
    height: 100px;
  }

  .social-icons a {
    margin-left: 15px;
  }

  .social-icons i {
    font-size: 20px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery a {
  display: block;
  margin: 10px;
  border: none;
}

.gallery a img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border: 10px solid white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

footer {
  background-color: #06060b;
  color: var(--text);
  padding: 30px 0;
  text-align: center;
  margin-top: 20px;
  height: 100%;
  position: relative;
  z-index: 1;

  /*
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  */

}


.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-size: 12px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  color: var(--text);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.insta-logo-footer {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  filter: invert(100%);
}

.mail-logo-footer {
  width: 42px;
  height: 42px;
  margin-right: 10px;
  filter: invert(100%);
}

.linkedin-logo-footer {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  filter: invert(100%);
}

.insta-logo:hover {
  filter:invert(60%);
}
.linkedin-logo:hover {
  filter:invert(60%);
}
.mail-logo:hover {
  filter:invert(60%);
}
.insta-logo-footer:hover {
  filter:invert(60%);
}
.linkedin-logo-footer:hover {
  filter:invert(60%);
}
.mail-logo-footer:hover {
  filter:invert(60%);
}

.menu-home:hover {
  filter:invert(60%);
}
.menu-about:hover {
  filter:invert(60%);
}
.menu-portfolio:hover {
  filter:invert(60%);
}
.menu-enquire:hover {
  filter:invert(60%);
}

@media only screen and (min-width: 1800px) {

  footer {
    background-color: #06060b;
    color: var(--text);
    padding: 30px 0;
    text-align: center;
    margin-top: 20px;
    height: 100%;

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    margin-top: 20px;
  }
  
.enquire-form .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  margin-bottom: 54px;
  position: fixed;
  top: 50%; /* vertical centering */
  left: 50%; /* horizontal centering */
  transform: translate(-50%, -50%);
}

.enquire-form .col-md-6 {
  width: 100%;
  max-width: 48%;
}

.enquire-form.full-width {
  width: 10%;
  margin: 0 auto;
  max-width: none;
}
}
